                 /\
                /##\
               /###*\
              /###*##\
             /###*####\
            /###*#####*\
           /###*#####*##\
          /###*#####*####\
         /###*#####*#####*\
        /###*#####*#####*##\
       /###*#####*#####*####\
      /###*#####*#####*#####*\
     /###*#####*#####*#####*##\
    /###*#####*#####*#####*####\
   /###*#####*#####*#####*#####*\
  /###*#####*#####*#####*#####*##\
 /###*#####*#####*#####*#####*####\
             000000000000
             0@0@0@0@0@0@
             0@0@0@0@0@0@
             000000000000
             0@0@0@0@0@0@
             0@0@0@0@0@0@
             000000000000
             0@0@0@0@0@0@ rolexx was there
'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`